<svg viewport-fill="fb-cyan">
  <arc id="greyArc" width="100%" height="100%" fill="grey"
      arc-width="10" start-angle="0" sweep-angle="360" />
  <arc id="timeArc" width="100%" height="100%" fill="red"
      arc-width="10" start-angle="0" sweep-angle="360" />
 <image x="68" y="68" width="200" height="200" href="tomato-icon.png" />
 <use id="play-button" href="#icon-button" class="extra-large-button toast plus-button" />
 <text id="timer-label" x="50%" y="50%+55"
      fill="black" font-size="32" font-family="System-Regular"
      text-anchor="middle" text-length="20">25:00</text>
</svg>
